.App {
  display: flex;
  flex-direction: column;
}

.content {
  width: 60%;
  align-self: center;
}

* {
  margin: 0;
}

img {
  width: 27%;
  height: 13em;
  object-fit: cover;
}

.navbar {
  background-color: rgb(255, 80, 80);
  text-align: center;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-earth-oceania {
  font-size: 1.4rem;
  margin-right: 0.2em;
}

.card--section {
  display: flex;
  column-gap: 1.5em;
  margin: 2em;
  align-items: center;
}

.location--section {
  display: flex;
  align-items: center;
  column-gap: 1em;
  margin-bottom: 0.3em;
}

.location--name {
  display: flex;
  letter-spacing: 3px;
  color: gray;
}

.fa-location-dot {
  color: rgb(255, 80, 80);
  margin-right: 0.1em;
}

a:link,
a:visited,
a:active {
  color: gray;

  font-size: 0.8rem;
}

.date--info {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

@media (max-width: 650px) {
  .content {
    width: 100%;
    align-self: center;
  }
  .card--section {
    flex-direction: column;
    padding: 0.3em;
    padding-top: 1.7em;
    margin: 0;
    margin-bottom: 2em;
    background-color: #f1f5f9;
    -webkit-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    -moz-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  }

  img {
    width: 78%;
  }

  .info--section {
    margin: 1.2em;
    width: 100%;
    text-align: center;
  }

  .location--section {
    justify-content: center;
  }
}
